<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: EventDelay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2016-12-11-17:03</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_event_delay_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EventDelay.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * EventDelay.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Tim Barrass.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef EVENTDELAY_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define EVENTDELAY_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_event_delay.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_event_delay.html">EventDelay</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_event_delay.html#acd7b63341732ac4c23bce04d81316017">   29</a></span>&#160;    <a class="code" href="class_event_delay.html#acd7b63341732ac4c23bce04d81316017">EventDelay</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delay_milliseconds = 0): AUDIO_TICKS_PER_MILLISECOND((float)<a class="code" href="group__core.html#ga5b972bafb3267e820993812beca1b298">AUDIO_RATE</a>/1000.0f)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">set</span>(delay_milliseconds);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }   </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_event_delay.html#a937c86f3b05ccb6138ff7927713820da">   40</a></span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delay_milliseconds)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ticks = (<span class="keywordtype">unsigned</span> long)(AUDIO_TICKS_PER_MILLISECOND*delay_milliseconds); <span class="comment">// 12us</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_event_delay.html#a97a07c9371040d6388b8369352b08d83">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_event_delay.html#a97a07c9371040d6388b8369352b08d83">start</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        deadline=<a class="code" href="group__core.html#ga55fa9d48f327b646c2f71cef7da7b8f0">audioTicks</a>()+ticks;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_event_delay.html#a0943cb52a1ee36fda1156f8dd762a105">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_event_delay.html#a0943cb52a1ee36fda1156f8dd762a105">start</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delay_milliseconds)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">set</span>(delay_milliseconds);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_event_delay.html#a97a07c9371040d6388b8369352b08d83">start</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_event_delay.html#a2267889678fb75df2f6bdcbd0be0ea8a">   73</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_event_delay.html#a2267889678fb75df2f6bdcbd0be0ea8a">ready</a>()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span>(<a class="code" href="group__core.html#ga55fa9d48f327b646c2f71cef7da7b8f0">audioTicks</a>()&gt;=deadline); <span class="comment">// 1us</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Metronome accesses these</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> deadline; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ticks;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> AUDIO_TICKS_PER_MILLISECOND; </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EVENTDELAY_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_event_delay_html_a0943cb52a1ee36fda1156f8dd762a105"><div class="ttname"><a href="class_event_delay.html#a0943cb52a1ee36fda1156f8dd762a105">EventDelay::start</a></div><div class="ttdeci">void start(unsigned int delay_milliseconds)</div><div class="ttdoc">Set the delay time and start the delay. </div><div class="ttdef"><b>Definition:</b> <a href="_event_delay_8h_source.html#l00061">EventDelay.h:61</a></div></div>
<div class="ttc" id="class_event_delay_html_acd7b63341732ac4c23bce04d81316017"><div class="ttname"><a href="class_event_delay.html#acd7b63341732ac4c23bce04d81316017">EventDelay::EventDelay</a></div><div class="ttdeci">EventDelay(unsigned int delay_milliseconds=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_event_delay_8h_source.html#l00029">EventDelay.h:29</a></div></div>
<div class="ttc" id="class_event_delay_html_a97a07c9371040d6388b8369352b08d83"><div class="ttname"><a href="class_event_delay.html#a97a07c9371040d6388b8369352b08d83">EventDelay::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Start the delay. </div><div class="ttdef"><b>Definition:</b> <a href="_event_delay_8h_source.html#l00051">EventDelay.h:51</a></div></div>
<div class="ttc" id="group__core_html_ga5b972bafb3267e820993812beca1b298"><div class="ttname"><a href="group__core.html#ga5b972bafb3267e820993812beca1b298">AUDIO_RATE</a></div><div class="ttdeci">#define AUDIO_RATE</div><div class="ttdoc">Holds the audio rate setting. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__config_8h_source.html#l00061">mozzi_config.h:61</a></div></div>
<div class="ttc" id="class_event_delay_html"><div class="ttname"><a href="class_event_delay.html">EventDelay</a></div><div class="ttdoc">A non-blocking replacement for Arduino&amp;#39;s delay() function (which is disabled by Mozzi). </div><div class="ttdef"><b>Definition:</b> <a href="_event_delay_8h_source.html#l00020">EventDelay.h:20</a></div></div>
<div class="ttc" id="group__core_html_ga55fa9d48f327b646c2f71cef7da7b8f0"><div class="ttname"><a href="group__core.html#ga55fa9d48f327b646c2f71cef7da7b8f0">audioTicks</a></div><div class="ttdeci">unsigned long audioTicks()</div><div class="ttdoc">An alternative for Arduino time funcitions like micros() which are disabled by Mozzi when it takes ov...</div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts_8cpp_source.html#l00629">MozziGuts.cpp:629</a></div></div>
<div class="ttc" id="class_event_delay_html_a2267889678fb75df2f6bdcbd0be0ea8a"><div class="ttname"><a href="class_event_delay.html#a2267889678fb75df2f6bdcbd0be0ea8a">EventDelay::ready</a></div><div class="ttdeci">bool ready()</div><div class="ttdoc">Call this in updateControl() or updateAudio() to check if the delay time is up. </div><div class="ttdef"><b>Definition:</b> <a href="_event_delay_8h_source.html#l00073">EventDelay.h:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EventDelay.h</b></li>
    <li class="footer">Generated on Sun Dec 11 2016 17:03:11 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
