<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Phasor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2016-12-11-17:03</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_phasor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Phasor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Phasor.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Tim Barrass.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef PHASOR_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define PHASOR_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#if ARDUINO &gt;= 100</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"> #include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"> #include &quot;WProgram.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;mozzi_fixmath.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;util/atomic.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define PHASOR_MAX_VALUE_UL 4294967295UL</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UPDATE_RATE&gt;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_phasor.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_phasor.html">Phasor</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> current_value;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> step_size;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_phasor.html#a147c4c3aa7506c3da800e6cc77deb4ac">   43</a></span>&#160;    <a class="code" href="class_phasor.html#a147c4c3aa7506c3da800e6cc77deb4ac">Phasor</a> (){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_phasor.html#a08ab94aeb466450173bd486fbf8eb823">   51</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_phasor.html#a08ab94aeb466450173bd486fbf8eb823">next</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ATOMIC_BLOCK(ATOMIC_RESTORESTATE)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            current_value += step_size; <span class="comment">// will wrap</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> current_value;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_phasor.html#a509e4a782a36cb9e913da170d6707421">   64</a></span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        current_value=value;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_phasor.html#afc6106c648bddb5f2f084b8f34216b0f">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_phasor.html#afc6106c648bddb5f2f084b8f34216b0f">setFreq</a>( <span class="keywordtype">int</span> frequency)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        step_size = ((((<span class="keywordtype">unsigned</span> long)((PHASOR_MAX_VALUE_UL&gt;&gt;8)+1))/(UPDATE_RATE))*frequency)&lt;&lt;8;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_phasor.html#a81f1976ebb4a91f66f26674efca52072">   87</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_phasor.html#a81f1976ebb4a91f66f26674efca52072">setFreq</a>(<span class="keywordtype">float</span> frequency)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    { <span class="comment">// 1 us - using float doesn&#39;t seem to incur measurable overhead with the oscilloscope</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//ATOMIC_BLOCK(ATOMIC_RESTORESTATE)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//{</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        step_size = (<span class="keywordtype">unsigned</span> long)(((<span class="keywordtype">float</span>)PHASOR_MAX_VALUE_UL/UPDATE_RATE)*frequency);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//}</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_phasor.html#a9b5992b53fa7e449fec950df00c46230">  106</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_phasor.html#a9b5992b53fa7e449fec950df00c46230">phaseIncFromFreq</a>(<span class="keywordtype">int</span> frequency)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> ((((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)((PHASOR_MAX_VALUE_UL&gt;&gt;8)+1))/(UPDATE_RATE))*frequency)&lt;&lt;8;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_phasor.html#aa3d62bdf762247b2523c0a625caeedd7">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_phasor.html#aa3d62bdf762247b2523c0a625caeedd7">setPhaseInc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> stepsize)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        ATOMIC_BLOCK(ATOMIC_RESTORESTATE)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            step_size = stepsize;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PHASOR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_phasor_html_a9b5992b53fa7e449fec950df00c46230"><div class="ttname"><a href="class_phasor.html#a9b5992b53fa7e449fec950df00c46230">Phasor::phaseIncFromFreq</a></div><div class="ttdeci">unsigned long phaseIncFromFreq(int frequency)</div><div class="ttdoc">phaseIncFromFreq() and setPhaseInc() are for saving processor time when sliding between frequencies...</div><div class="ttdef"><b>Definition:</b> <a href="_phasor_8h_source.html#l00106">Phasor.h:106</a></div></div>
<div class="ttc" id="class_phasor_html_afc6106c648bddb5f2f084b8f34216b0f"><div class="ttname"><a href="class_phasor.html#afc6106c648bddb5f2f084b8f34216b0f">Phasor::setFreq</a></div><div class="ttdeci">void setFreq(int frequency)</div><div class="ttdoc">Set the Phasor frequency with an unsigned int. </div><div class="ttdef"><b>Definition:</b> <a href="_phasor_8h_source.html#l00076">Phasor.h:76</a></div></div>
<div class="ttc" id="class_phasor_html_a147c4c3aa7506c3da800e6cc77deb4ac"><div class="ttname"><a href="class_phasor.html#a147c4c3aa7506c3da800e6cc77deb4ac">Phasor::Phasor</a></div><div class="ttdeci">Phasor()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_phasor_8h_source.html#l00043">Phasor.h:43</a></div></div>
<div class="ttc" id="class_phasor_html_a81f1976ebb4a91f66f26674efca52072"><div class="ttname"><a href="class_phasor.html#a81f1976ebb4a91f66f26674efca52072">Phasor::setFreq</a></div><div class="ttdeci">void setFreq(float frequency)</div><div class="ttdoc">Set the Phasor frequency with a float. </div><div class="ttdef"><b>Definition:</b> <a href="_phasor_8h_source.html#l00087">Phasor.h:87</a></div></div>
<div class="ttc" id="class_phasor_html_aa3d62bdf762247b2523c0a625caeedd7"><div class="ttname"><a href="class_phasor.html#aa3d62bdf762247b2523c0a625caeedd7">Phasor::setPhaseInc</a></div><div class="ttdeci">void setPhaseInc(unsigned long stepsize)</div><div class="ttdoc">Set a specific phase increment. </div><div class="ttdef"><b>Definition:</b> <a href="_phasor_8h_source.html#l00116">Phasor.h:116</a></div></div>
<div class="ttc" id="class_phasor_html_a08ab94aeb466450173bd486fbf8eb823"><div class="ttname"><a href="class_phasor.html#a08ab94aeb466450173bd486fbf8eb823">Phasor::next</a></div><div class="ttdeci">unsigned long next()</div><div class="ttdoc">Increments one step along the phase. </div><div class="ttdef"><b>Definition:</b> <a href="_phasor_8h_source.html#l00051">Phasor.h:51</a></div></div>
<div class="ttc" id="class_phasor_html"><div class="ttname"><a href="class_phasor.html">Phasor</a></div><div class="ttdoc">Phasor repeatedly generates a high resolution ramp at a variable frequency. </div><div class="ttdef"><b>Definition:</b> <a href="_phasor_8h_source.html#l00033">Phasor.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Phasor.h</b></li>
    <li class="footer">Generated on Sun Dec 11 2016 17:03:11 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
