<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: WavePacket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2016-12-11-17:03</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wave_packet_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WavePacket.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * WavePacket.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2013 Tim Barrass.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef WAVEPACKET_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define WAVEPACKET_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;MozziGuts.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;Oscil.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;tables/cos8192_int8.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;mozzi_fixmath.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;Phasor.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;Line.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;meta.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">enum</span> algorithms {SINGLE,DOUBLE};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span>8_t ALGORITHM&gt;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_wave_packet.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wave_packet.html">WavePacket</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_wave_packet.html#a09afa3b26d61c97e24ccbae9cba2fd57">   42</a></span>&#160;    <a class="code" href="class_wave_packet.html#a09afa3b26d61c97e24ccbae9cba2fd57">WavePacket</a>():AUDIO_STEPS_PER_CONTROL(<a class="code" href="group__core.html#ga5b972bafb3267e820993812beca1b298">AUDIO_RATE</a> / <a class="code" href="group__core.html#gae5d737db8bc97ecf08d2ea3121782d26">CONTROL_RATE</a>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        aCos.<a class="code" href="class_oscil.html#a0b22d79fb2d6c7fb50b19c00f249ed84">setTable</a>(COS8192_DATA);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_wave_packet.html#ac693b3d676b583584a8cfc6b9cc0f37f">   57</a></span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">int</span> fundamental, <span class="keywordtype">int</span> bandwidth, <span class="keywordtype">int</span> centrefreq)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_wave_packet.html#af87c37ffd274eee91aa93c0f7d560be2">setFundamental</a>(fundamental);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_wave_packet.html#abce5b3ca4c559473c199744753fb75aa">setBandwidth</a>(bandwidth);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_wave_packet.html#adbbbf8b6b9eaae18ef381ff04be3eb5b">setCentreFreq</a>(centrefreq);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_wave_packet.html#af87c37ffd274eee91aa93c0f7d560be2">   70</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wave_packet.html#af87c37ffd274eee91aa93c0f7d560be2">setFundamental</a>(<span class="keywordtype">int</span> fundamental)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        aPhasor.<a class="code" href="class_phasor.html#afc6106c648bddb5f2f084b8f34216b0f">setFreq</a>(fundamental);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        invFreq = <a class="code" href="group__fixmath.html#ga5083b2bbeeb968258e2da31d3af26a25">Q8n24_FIX1</a> / fundamental;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_wave_packet.html#abce5b3ca4c559473c199744753fb75aa">   85</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wave_packet.html#abce5b3ca4c559473c199744753fb75aa">setBandwidth</a>(<span class="keywordtype">int</span> bandwidth)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a> bw = invFreq*bandwidth;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        bw &gt;&gt;= 9;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        bw = max(bw, <a class="code" href="group__fixmath.html#ga7933033ba3cd84a4d09c0bd652378a38">Q15n16_FIX1</a>&gt;&gt;3);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        aBandwidth.<a class="code" href="class_line.html#a6bad32d527e0d931c99e9b72c2a75c80">set</a>(bw, AUDIO_STEPS_PER_CONTROL);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_wave_packet.html#adbbbf8b6b9eaae18ef381ff04be3eb5b">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wave_packet.html#adbbbf8b6b9eaae18ef381ff04be3eb5b">setCentreFreq</a>(<span class="keywordtype">int</span> centrefreq)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a> cf = invFreq * centrefreq;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        cf &gt;&gt;= 3;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        aCentrefreq.<a class="code" href="class_line.html#a6bad32d527e0d931c99e9b72c2a75c80">set</a>(cf, AUDIO_STEPS_PER_CONTROL);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_wave_packet.html#ab4e35082b60d3ccc29c86d09078329bd">  113</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_wave_packet.html#ab4e35082b60d3ccc29c86d09078329bd">next</a>()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        gcentrefreq = aCentrefreq.<a class="code" href="class_line.html#a413f620b2824c6996b3346ee54351849">next</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        gbandwidth = aBandwidth.<a class="code" href="class_line.html#a413f620b2824c6996b3346ee54351849">next</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">int</span> phase1 = aPhasor.<a class="code" href="class_phasor.html#a08ab94aeb466450173bd486fbf8eb823">next</a>()&gt;&gt;16; <span class="comment">// -0.5 to 0.5, 0n15</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (ALGORITHM == DOUBLE) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> (signalPath(params1, phase1)+signalPath(params2, phase1+32768))&gt;&gt;1;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> signalPath(params1, phase1);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//Q15n16 fundamental; // range 4 to 6271 in pd patch, 13 integer bits</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="group__fixmath.html#ga5ce3f8456c6ea996029b8ea0d96fb3e8">Q8n24</a> invFreq;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a> gcentrefreq;   <span class="comment">// range 0 to 3068, 12 integer bits</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a> gbandwidth;   <span class="comment">// range 1 to 3068, 12 integer bits</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// Lines to interpolate controls at audio rate</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_line.html">Line &lt;Q15n16&gt;</a> aCentrefreq;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_line.html">Line &lt;Q16n16&gt;</a> aBandwidth;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_line.html">Line &lt;Q16n16&gt;</a> aFreq;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// different sets of params for each audio phase stream</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">struct </span>parameters</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">int</span> previous_phase;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a> centrefreq;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="group__fixmath.html#gaa43a54806ef427491497cc1762480d13">Q23n8</a> bandwidth;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    params1,params2;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// the number of audio steps the line has to take to reach the next control value</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> AUDIO_STEPS_PER_CONTROL;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="class_oscil.html">Oscil &lt;COS8192_NUM_CELLS, AUDIO_RATE&gt;</a> aCos;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="class_phasor.html">Phasor &lt;AUDIO_RATE&gt;</a> aPhasor;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> signalPath(<span class="keyword">struct</span> parameters &amp;param, <span class="keywordtype">int</span> phase) <span class="comment">// 25us?  * 2</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">//setPin13High();</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">int</span> index;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span>(phase&lt;param.previous_phase)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            param.centrefreq = gcentrefreq&gt;&gt;8;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            param.bandwidth = <a class="code" href="group__fixmath.html#ga67b0f3ae70755ed8891e510b02813c08">Q15n16_to_Q23n8</a>(gbandwidth);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        param.previous_phase = phase;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// oscillation</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        index = (param.centrefreq * phase)&gt;&gt;16;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// hack to make peak in middle of packet, otherwise it centres around a zero-crossing.. </span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        index += COS8192_NUM_CELLS&gt;&gt;1; </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        index &amp;= COS8192_NUM_CELLS-1;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        int8_t sig1 = aCos.<a class="code" href="class_oscil.html#a97f2c0f28751641417202fee2a0776d3">atIndex</a>(index);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// packet envelope</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="group__fixmath.html#gaa43a54806ef427491497cc1762480d13">Q23n8</a> bwphase = (param.bandwidth * phase)&gt;&gt;8;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        bwphase += COS8192_NUM_CELLS&gt;&gt;1;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        index = constrain(bwphase, 0, (COS8192_NUM_CELLS-1));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        uint8_t packet_width = 128 + aCos.<a class="code" href="class_oscil.html#a97f2c0f28751641417202fee2a0776d3">atIndex</a>(index);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">// if (AUDIO_MODE == HIFI){</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">// return ((int) sig1 * packet_width)&gt;&gt;3; // scaled to fit HIFI updateAudio output</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">// }else{</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="comment">// return ((int) sig1 * packet_width)&gt;&gt;8; // scaled to fit STANDARD updateAudio output</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// }</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> ((<span class="keywordtype">int</span>) sig1 * packet_width);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif        //  #ifndef WAVEPACKET_H</span></div><div class="ttc" id="class_line_html_a6bad32d527e0d931c99e9b72c2a75c80"><div class="ttname"><a href="class_line.html#a6bad32d527e0d931c99e9b72c2a75c80">Line::set</a></div><div class="ttdeci">void set(T value)</div><div class="ttdoc">Set the current value of the line. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00077">Line.h:77</a></div></div>
<div class="ttc" id="group__fixmath_html_ga67b0f3ae70755ed8891e510b02813c08"><div class="ttname"><a href="group__fixmath.html#ga67b0f3ae70755ed8891e510b02813c08">Q15n16_to_Q23n8</a></div><div class="ttdeci">Q23n8 Q15n16_to_Q23n8(Q15n16 a)</div><div class="ttdoc">Convert Q15n16 fixed to Q23n8 signed int32_t. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00282">mozzi_fixmath.h:282</a></div></div>
<div class="ttc" id="group__core_html_gae5d737db8bc97ecf08d2ea3121782d26"><div class="ttname"><a href="group__core.html#gae5d737db8bc97ecf08d2ea3121782d26">CONTROL_RATE</a></div><div class="ttdeci">#define CONTROL_RATE</div><div class="ttdoc">Control rate setting. </div><div class="ttdef"><b>Definition:</b> <a href="_mozzi_guts_8h_source.html#l00038">MozziGuts.h:38</a></div></div>
<div class="ttc" id="class_wave_packet_html_adbbbf8b6b9eaae18ef381ff04be3eb5b"><div class="ttname"><a href="class_wave_packet.html#adbbbf8b6b9eaae18ef381ff04be3eb5b">WavePacket::setCentreFreq</a></div><div class="ttdeci">void setCentreFreq(int centrefreq)</div><div class="ttdoc">Set the centre frequency. </div><div class="ttdef"><b>Definition:</b> <a href="_wave_packet_8h_source.html#l00100">WavePacket.h:100</a></div></div>
<div class="ttc" id="class_phasor_html_afc6106c648bddb5f2f084b8f34216b0f"><div class="ttname"><a href="class_phasor.html#afc6106c648bddb5f2f084b8f34216b0f">Phasor::setFreq</a></div><div class="ttdeci">void setFreq(int frequency)</div><div class="ttdoc">Set the Phasor frequency with an unsigned int. </div><div class="ttdef"><b>Definition:</b> <a href="_phasor_8h_source.html#l00076">Phasor.h:76</a></div></div>
<div class="ttc" id="class_wave_packet_html_ab4e35082b60d3ccc29c86d09078329bd"><div class="ttname"><a href="class_wave_packet.html#ab4e35082b60d3ccc29c86d09078329bd">WavePacket::next</a></div><div class="ttdeci">int next()</div><div class="ttdoc">Calculate the next synthesised sample. </div><div class="ttdef"><b>Definition:</b> <a href="_wave_packet_8h_source.html#l00113">WavePacket.h:113</a></div></div>
<div class="ttc" id="group__fixmath_html_ga3e1cab88474edfa08535402573125cae"><div class="ttname"><a href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a></div><div class="ttdeci">int32_t Q15n16</div><div class="ttdoc">signed fractional number using 15 integer bits and 16 fractional bits, represents -32767...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00040">mozzi_fixmath.h:40</a></div></div>
<div class="ttc" id="class_wave_packet_html_a09afa3b26d61c97e24ccbae9cba2fd57"><div class="ttname"><a href="class_wave_packet.html#a09afa3b26d61c97e24ccbae9cba2fd57">WavePacket::WavePacket</a></div><div class="ttdeci">WavePacket()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_wave_packet_8h_source.html#l00042">WavePacket.h:42</a></div></div>
<div class="ttc" id="class_oscil_html"><div class="ttname"><a href="class_oscil.html">Oscil&lt; COS8192_NUM_CELLS, AUDIO_RATE &gt;</a></div></div>
<div class="ttc" id="class_wave_packet_html_af87c37ffd274eee91aa93c0f7d560be2"><div class="ttname"><a href="class_wave_packet.html#af87c37ffd274eee91aa93c0f7d560be2">WavePacket::setFundamental</a></div><div class="ttdeci">void setFundamental(int fundamental)</div><div class="ttdoc">Set the fundamental frequency. </div><div class="ttdef"><b>Definition:</b> <a href="_wave_packet_8h_source.html#l00070">WavePacket.h:70</a></div></div>
<div class="ttc" id="group__core_html_ga5b972bafb3267e820993812beca1b298"><div class="ttname"><a href="group__core.html#ga5b972bafb3267e820993812beca1b298">AUDIO_RATE</a></div><div class="ttdeci">#define AUDIO_RATE</div><div class="ttdoc">Holds the audio rate setting. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__config_8h_source.html#l00061">mozzi_config.h:61</a></div></div>
<div class="ttc" id="class_line_html"><div class="ttname"><a href="class_line.html">Line&lt; Q15n16 &gt;</a></div></div>
<div class="ttc" id="class_oscil_html_a0b22d79fb2d6c7fb50b19c00f249ed84"><div class="ttname"><a href="class_oscil.html#a0b22d79fb2d6c7fb50b19c00f249ed84">Oscil::setTable</a></div><div class="ttdeci">void setTable(const int8_t *TABLE_NAME)</div><div class="ttdoc">Change the sound table which will be played by the Oscil. </div><div class="ttdef"><b>Definition:</b> <a href="_oscil_8h_source.html#l00103">Oscil.h:103</a></div></div>
<div class="ttc" id="class_oscil_html_a97f2c0f28751641417202fee2a0776d3"><div class="ttname"><a href="class_oscil.html#a97f2c0f28751641417202fee2a0776d3">Oscil::atIndex</a></div><div class="ttdeci">int8_t atIndex(unsigned int index)</div><div class="ttdoc">Returns the sample at the given table index. </div><div class="ttdef"><b>Definition:</b> <a href="_oscil_8h_source.html#l00275">Oscil.h:275</a></div></div>
<div class="ttc" id="group__fixmath_html_ga7933033ba3cd84a4d09c0bd652378a38"><div class="ttname"><a href="group__fixmath.html#ga7933033ba3cd84a4d09c0bd652378a38">Q15n16_FIX1</a></div><div class="ttdeci">#define Q15n16_FIX1</div><div class="ttdoc">1 in Q15n16 format </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00063">mozzi_fixmath.h:63</a></div></div>
<div class="ttc" id="class_wave_packet_html_abce5b3ca4c559473c199744753fb75aa"><div class="ttname"><a href="class_wave_packet.html#abce5b3ca4c559473c199744753fb75aa">WavePacket::setBandwidth</a></div><div class="ttdeci">void setBandwidth(int bandwidth)</div><div class="ttdoc">Set the bandwidth. </div><div class="ttdef"><b>Definition:</b> <a href="_wave_packet_8h_source.html#l00085">WavePacket.h:85</a></div></div>
<div class="ttc" id="class_wave_packet_html"><div class="ttname"><a href="class_wave_packet.html">WavePacket</a></div><div class="ttdoc">Wavepacket synthesis, with two overlapping streams of wave packets. </div><div class="ttdef"><b>Definition:</b> <a href="_wave_packet_8h_source.html#l00036">WavePacket.h:36</a></div></div>
<div class="ttc" id="class_phasor_html_a08ab94aeb466450173bd486fbf8eb823"><div class="ttname"><a href="class_phasor.html#a08ab94aeb466450173bd486fbf8eb823">Phasor::next</a></div><div class="ttdeci">unsigned long next()</div><div class="ttdoc">Increments one step along the phase. </div><div class="ttdef"><b>Definition:</b> <a href="_phasor_8h_source.html#l00051">Phasor.h:51</a></div></div>
<div class="ttc" id="group__fixmath_html_ga5ce3f8456c6ea996029b8ea0d96fb3e8"><div class="ttname"><a href="group__fixmath.html#ga5ce3f8456c6ea996029b8ea0d96fb3e8">Q8n24</a></div><div class="ttdeci">uint32_t Q8n24</div><div class="ttdoc">signed fractional number using 8 integer bits and 24 fractional bits, represents 0 to 255...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00044">mozzi_fixmath.h:44</a></div></div>
<div class="ttc" id="group__fixmath_html_ga5083b2bbeeb968258e2da31d3af26a25"><div class="ttname"><a href="group__fixmath.html#ga5083b2bbeeb968258e2da31d3af26a25">Q8n24_FIX1</a></div><div class="ttdeci">#define Q8n24_FIX1</div><div class="ttdoc">1 in Q8n24 format </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00064">mozzi_fixmath.h:64</a></div></div>
<div class="ttc" id="class_phasor_html"><div class="ttname"><a href="class_phasor.html">Phasor&lt; AUDIO_RATE &gt;</a></div></div>
<div class="ttc" id="group__fixmath_html_gaa43a54806ef427491497cc1762480d13"><div class="ttname"><a href="group__fixmath.html#gaa43a54806ef427491497cc1762480d13">Q23n8</a></div><div class="ttdeci">int32_t Q23n8</div><div class="ttdoc">signed fractional number using 23 integer bits and 8 fractional bits, represents -8388607.996 to 8388607.996 </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00039">mozzi_fixmath.h:39</a></div></div>
<div class="ttc" id="class_line_html_a413f620b2824c6996b3346ee54351849"><div class="ttname"><a href="class_line.html#a413f620b2824c6996b3346ee54351849">Line::next</a></div><div class="ttdeci">T next()</div><div class="ttdoc">Increments one step along the line. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00059">Line.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>WavePacket.h</b></li>
    <li class="footer">Generated on Sun Dec 11 2016 17:03:11 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
