<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2016-12-11-17:03</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_d_s_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_a_d_s_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a> envelope generator.  
 <a href="class_a_d_s_r.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c0d554daae3502cfecee7f3e6a28dd0"><td class="memItemLeft" align="right" valign="top"><a id="a3c0d554daae3502cfecee7f3e6a28dd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#a3c0d554daae3502cfecee7f3e6a28dd0">ADSR</a> ()</td></tr>
<tr class="memdesc:a3c0d554daae3502cfecee7f3e6a28dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a3c0d554daae3502cfecee7f3e6a28dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764566274a3982b43cb1f9fb47ca06ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#a764566274a3982b43cb1f9fb47ca06ae">update</a> ()</td></tr>
<tr class="memdesc:a764566274a3982b43cb1f9fb47ca06ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the internal controls of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a>.  <a href="#a764566274a3982b43cb1f9fb47ca06ae">More...</a><br /></td></tr>
<tr class="separator:a764566274a3982b43cb1f9fb47ca06ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cc9ada01565729187d65fce113899d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#ab5cc9ada01565729187d65fce113899d">next</a> ()</td></tr>
<tr class="memdesc:ab5cc9ada01565729187d65fce113899d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances one audio step along the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a> and returns the level.  <a href="#ab5cc9ada01565729187d65fce113899d">More...</a><br /></td></tr>
<tr class="separator:ab5cc9ada01565729187d65fce113899d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd8b667b09fd695eb7957c7b2be666c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#a1dd8b667b09fd695eb7957c7b2be666c">noteOn</a> ()</td></tr>
<tr class="memdesc:a1dd8b667b09fd695eb7957c7b2be666c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the attack phase of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a>.  <a href="#a1dd8b667b09fd695eb7957c7b2be666c">More...</a><br /></td></tr>
<tr class="separator:a1dd8b667b09fd695eb7957c7b2be666c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ec578b60c4eb157312ed9c718eb44b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#ab5ec578b60c4eb157312ed9c718eb44b">noteOff</a> ()</td></tr>
<tr class="memdesc:ab5ec578b60c4eb157312ed9c718eb44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the release phase of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a>.  <a href="#ab5ec578b60c4eb157312ed9c718eb44b">More...</a><br /></td></tr>
<tr class="separator:ab5ec578b60c4eb157312ed9c718eb44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1741d76154cca16b2c8354b5d6db1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#a6e1741d76154cca16b2c8354b5d6db1d">setAttackLevel</a> (byte value)</td></tr>
<tr class="memdesc:a6e1741d76154cca16b2c8354b5d6db1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attack level of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a>.  <a href="#a6e1741d76154cca16b2c8354b5d6db1d">More...</a><br /></td></tr>
<tr class="separator:a6e1741d76154cca16b2c8354b5d6db1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6542f4a76a37696245447855d647b41f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#a6542f4a76a37696245447855d647b41f">setDecayLevel</a> (byte value)</td></tr>
<tr class="memdesc:a6542f4a76a37696245447855d647b41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the decay level of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a>.  <a href="#a6542f4a76a37696245447855d647b41f">More...</a><br /></td></tr>
<tr class="separator:a6542f4a76a37696245447855d647b41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e54b94f8adf1555996c0aa254d3245b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#a4e54b94f8adf1555996c0aa254d3245b">setSustainLevel</a> (byte value)</td></tr>
<tr class="memdesc:a4e54b94f8adf1555996c0aa254d3245b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sustain level of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a>.  <a href="#a4e54b94f8adf1555996c0aa254d3245b">More...</a><br /></td></tr>
<tr class="separator:a4e54b94f8adf1555996c0aa254d3245b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2651482b2f666e224cf8ce82f4146213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#a2651482b2f666e224cf8ce82f4146213">setReleaseLevel</a> (byte value)</td></tr>
<tr class="memdesc:a2651482b2f666e224cf8ce82f4146213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the release level of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a>.  <a href="#a2651482b2f666e224cf8ce82f4146213">More...</a><br /></td></tr>
<tr class="separator:a2651482b2f666e224cf8ce82f4146213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7269a6fe1f974b08a9eccc3131a86d91"><td class="memItemLeft" align="right" valign="top"><a id="a7269a6fe1f974b08a9eccc3131a86d91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIdleLevel</b> (byte value)</td></tr>
<tr class="separator:a7269a6fe1f974b08a9eccc3131a86d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5739379144932ae38f408b228d05b7cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#a5739379144932ae38f408b228d05b7cb">setADLevels</a> (byte attack, byte decay)</td></tr>
<tr class="memdesc:a5739379144932ae38f408b228d05b7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attack and decay levels of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a>.  <a href="#a5739379144932ae38f408b228d05b7cb">More...</a><br /></td></tr>
<tr class="separator:a5739379144932ae38f408b228d05b7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a213e9c236eb3b47e941384693e75d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#ae6a213e9c236eb3b47e941384693e75d">setLevels</a> (byte attack, byte decay, byte sustain, byte release)</td></tr>
<tr class="memdesc:ae6a213e9c236eb3b47e941384693e75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attack, decay, sustain and release levels.  <a href="#ae6a213e9c236eb3b47e941384693e75d">More...</a><br /></td></tr>
<tr class="separator:ae6a213e9c236eb3b47e941384693e75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5160133723ed85ec89f20bde128f604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#ad5160133723ed85ec89f20bde128f604">setAttackTime</a> (unsigned int msec)</td></tr>
<tr class="memdesc:ad5160133723ed85ec89f20bde128f604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attack time of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a> in milliseconds.  <a href="#ad5160133723ed85ec89f20bde128f604">More...</a><br /></td></tr>
<tr class="separator:ad5160133723ed85ec89f20bde128f604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8c6492ad9a379dc0c6749677ba4d29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#a3b8c6492ad9a379dc0c6749677ba4d29">setDecayTime</a> (unsigned int msec)</td></tr>
<tr class="memdesc:a3b8c6492ad9a379dc0c6749677ba4d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the decay time of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a> in milliseconds.  <a href="#a3b8c6492ad9a379dc0c6749677ba4d29">More...</a><br /></td></tr>
<tr class="separator:a3b8c6492ad9a379dc0c6749677ba4d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd93d77bf049b8151eeb735685b0e8d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#abd93d77bf049b8151eeb735685b0e8d7">setSustainTime</a> (unsigned int msec)</td></tr>
<tr class="memdesc:abd93d77bf049b8151eeb735685b0e8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sustain time of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a> in milliseconds.  <a href="#abd93d77bf049b8151eeb735685b0e8d7">More...</a><br /></td></tr>
<tr class="separator:abd93d77bf049b8151eeb735685b0e8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2333aa55547ec8c690e632265cd4f1c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#a2333aa55547ec8c690e632265cd4f1c4">setReleaseTime</a> (unsigned int msec)</td></tr>
<tr class="memdesc:a2333aa55547ec8c690e632265cd4f1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the release time of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a> in milliseconds.  <a href="#a2333aa55547ec8c690e632265cd4f1c4">More...</a><br /></td></tr>
<tr class="separator:a2333aa55547ec8c690e632265cd4f1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0392ff30325a93ca0772b7ece6aef18a"><td class="memItemLeft" align="right" valign="top"><a id="a0392ff30325a93ca0772b7ece6aef18a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIdleTime</b> (unsigned int msec)</td></tr>
<tr class="separator:a0392ff30325a93ca0772b7ece6aef18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68df2fe03f1582d79e7b55e3407d474b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#a68df2fe03f1582d79e7b55e3407d474b">setTimes</a> (unsigned int attack_ms, unsigned int decay_ms, unsigned int sustain_ms, unsigned int release_ms)</td></tr>
<tr class="memdesc:a68df2fe03f1582d79e7b55e3407d474b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attack, decay and release times of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a> in milliseconds.  <a href="#a68df2fe03f1582d79e7b55e3407d474b">More...</a><br /></td></tr>
<tr class="separator:a68df2fe03f1582d79e7b55e3407d474b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a942278a6a621794b7d34a8edbc7c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#a12a942278a6a621794b7d34a8edbc7c5">setAttackUpdateSteps</a> (unsigned int steps)</td></tr>
<tr class="memdesc:a12a942278a6a621794b7d34a8edbc7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attack time of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a>, expressed as the number of update steps (not <a class="el" href="class_a_d_s_r.html#ab5cc9ada01565729187d65fce113899d" title="Advances one audio step along the ADSR and returns the level. ">ADSR::next()</a> interpolation steps) in the attack phase.  <a href="#a12a942278a6a621794b7d34a8edbc7c5">More...</a><br /></td></tr>
<tr class="separator:a12a942278a6a621794b7d34a8edbc7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdc36f6648a058e0197ccaf2f5acdbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#a7fdc36f6648a058e0197ccaf2f5acdbd">setDecayUpdateSteps</a> (unsigned int steps)</td></tr>
<tr class="memdesc:a7fdc36f6648a058e0197ccaf2f5acdbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the decay time of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a>, expressed as the number of update steps (not <a class="el" href="class_a_d_s_r.html#ab5cc9ada01565729187d65fce113899d" title="Advances one audio step along the ADSR and returns the level. ">ADSR::next()</a> interpolation steps) in the decay phase.  <a href="#a7fdc36f6648a058e0197ccaf2f5acdbd">More...</a><br /></td></tr>
<tr class="separator:a7fdc36f6648a058e0197ccaf2f5acdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac492e771fd8e653d4ce70f519fb9382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#aac492e771fd8e653d4ce70f519fb9382">setSustainUpdateSteps</a> (unsigned int steps)</td></tr>
<tr class="memdesc:aac492e771fd8e653d4ce70f519fb9382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sustain time of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a>, expressed as the number of update steps (not <a class="el" href="class_a_d_s_r.html#ab5cc9ada01565729187d65fce113899d" title="Advances one audio step along the ADSR and returns the level. ">ADSR::next()</a> interpolation steps) in the sustain phase.  <a href="#aac492e771fd8e653d4ce70f519fb9382">More...</a><br /></td></tr>
<tr class="separator:aac492e771fd8e653d4ce70f519fb9382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eda3f27fbfc71d12ca89f54f89adaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#a21eda3f27fbfc71d12ca89f54f89adaf">setReleaseUpdateSteps</a> (unsigned int steps)</td></tr>
<tr class="memdesc:a21eda3f27fbfc71d12ca89f54f89adaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the release time of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a>, expressed as the number of update steps (not <a class="el" href="class_a_d_s_r.html#ab5cc9ada01565729187d65fce113899d" title="Advances one audio step along the ADSR and returns the level. ">ADSR::next()</a> interpolation steps) in the release phase.  <a href="#a21eda3f27fbfc71d12ca89f54f89adaf">More...</a><br /></td></tr>
<tr class="separator:a21eda3f27fbfc71d12ca89f54f89adaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f1b593d9825049c96b21cca1e75173"><td class="memItemLeft" align="right" valign="top"><a id="a75f1b593d9825049c96b21cca1e75173"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIdleUpdateSteps</b> (unsigned int steps)</td></tr>
<tr class="separator:a75f1b593d9825049c96b21cca1e75173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70af348346b644239a36d6a163369cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#ab70af348346b644239a36d6a163369cc">setAllUpdateSteps</a> (unsigned int attack_steps, unsigned int decay_steps, unsigned int sustain_steps, unsigned int release_steps)</td></tr>
<tr class="memdesc:ab70af348346b644239a36d6a163369cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attack, decay and release times of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a>, expressed in update steps (not <a class="el" href="class_a_d_s_r.html#ab5cc9ada01565729187d65fce113899d" title="Advances one audio step along the ADSR and returns the level. ">ADSR::next()</a> interpolation steps).  <a href="#ab70af348346b644239a36d6a163369cc">More...</a><br /></td></tr>
<tr class="separator:ab70af348346b644239a36d6a163369cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e85542579496e15fca189f33d31f149"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#a7e85542579496e15fca189f33d31f149">playing</a> ()</td></tr>
<tr class="memdesc:a7e85542579496e15fca189f33d31f149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if the envelope is currently playing.  <a href="#a7e85542579496e15fca189f33d31f149">More...</a><br /></td></tr>
<tr class="separator:a7e85542579496e15fca189f33d31f149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7d5a1d98b7caf2cec77adb6e1ffed3a"><td class="memItemLeft" align="right" valign="top"><a id="ad7d5a1d98b7caf2cec77adb6e1ffed3a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>adsr_playing</b></td></tr>
<tr class="separator:ad7d5a1d98b7caf2cec77adb6e1ffed3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt;<br />
class ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</h3>

<p>A simple <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a> envelope generator. </p>
<p>This implementation has separate <a class="el" href="class_a_d_s_r.html#a764566274a3982b43cb1f9fb47ca06ae" title="Updates the internal controls of the ADSR. ">update()</a> and <a class="el" href="class_a_d_s_r.html#ab5cc9ada01565729187d65fce113899d" title="Advances one audio step along the ADSR and returns the level. ">next()</a> methods, where <a class="el" href="class_a_d_s_r.html#ab5cc9ada01565729187d65fce113899d" title="Advances one audio step along the ADSR and returns the level. ">next()</a> interpolates values between each <a class="el" href="class_a_d_s_r.html#a764566274a3982b43cb1f9fb47ca06ae" title="Updates the internal controls of the ADSR. ">update()</a>. The "normal" way to use this would be with <a class="el" href="class_a_d_s_r.html#a764566274a3982b43cb1f9fb47ca06ae" title="Updates the internal controls of the ADSR. ">update()</a> in <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a>, where it calculates a new internal state each control step, and then <a class="el" href="class_a_d_s_r.html#ab5cc9ada01565729187d65fce113899d" title="Advances one audio step along the ADSR and returns the level. ">next()</a> is in <a class="el" href="group__core.html#ga5503f580eb9f9c25000ea6d1bd925f6f" title="This is where you put your audio code. ">updateAudio()</a>, called much more often, where it interpolates between the control values. This also allows the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a> updates to be made even more sparsely if desired, eg. every 3rd control update. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">CONTROL_UPDATE_RATE</td><td>The frequency of control updates. Ordinarily this will be CONTROL_RATE, but an alternative (amongst others) is to set this as well as the LERP_RATE parameter to AUDIO_RATE, and call both <a class="el" href="class_a_d_s_r.html#a764566274a3982b43cb1f9fb47ca06ae" title="Updates the internal controls of the ADSR. ">update()</a> and <a class="el" href="class_a_d_s_r.html#ab5cc9ada01565729187d65fce113899d" title="Advances one audio step along the ADSR and returns the level. ">next()</a> in <a class="el" href="group__core.html#ga5503f580eb9f9c25000ea6d1bd925f6f" title="This is where you put your audio code. ">updateAudio()</a>. Such a use would allow accurate envelopes with finer resolution of the control points than CONTROL_RATE. </td></tr>
    <tr><td class="paramname">LERP_RATE</td><td>Sets how often <a class="el" href="class_a_d_s_r.html#ab5cc9ada01565729187d65fce113899d" title="Advances one audio step along the ADSR and returns the level. ">next()</a> will be called, to interpolate between updates set by CONTROL_UPDATE_RATE. This will produce the smoothest results if it's set to AUDIO_RATE, but if you need to save processor time and your envelope changes slowly or controls something like a filter where there may not be problems with glitchy or clicking transitions, LERP_RATE could be set to CONTROL_RATE (for instance). Then <a class="el" href="class_a_d_s_r.html#a764566274a3982b43cb1f9fb47ca06ae" title="Updates the internal controls of the ADSR. ">update()</a> and <a class="el" href="class_a_d_s_r.html#ab5cc9ada01565729187d65fce113899d" title="Advances one audio step along the ADSR and returns the level. ">next()</a> could both be called in <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a>, greatly reducing the amount of processing required compared to calling <a class="el" href="class_a_d_s_r.html#ab5cc9ada01565729187d65fce113899d" title="Advances one audio step along the ADSR and returns the level. ">next()</a> in <a class="el" href="group__core.html#ga5503f580eb9f9c25000ea6d1bd925f6f" title="This is where you put your audio code. ">updateAudio()</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00046">46</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5cc9ada01565729187d65fce113899d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5cc9ada01565729187d65fce113899d">&sect;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Advances one audio step along the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a> and returns the level. </p>
<p>Call this in <a class="el" href="group__core.html#ga5503f580eb9f9c25000ea6d1bd925f6f" title="This is where you put your audio code. ">updateAudio()</a>. </p><dl class="section return"><dt>Returns</dt><dd>the next value, as an unsigned char. </dd></dl>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00164">164</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a id="ab5ec578b60c4eb157312ed9c718eb44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ec578b60c4eb157312ed9c718eb44b">&sect;&nbsp;</a></span>noteOff()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::noteOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the release phase of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a>. </p>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00187">187</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a id="a1dd8b667b09fd695eb7957c7b2be666c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd8b667b09fd695eb7957c7b2be666c">&sect;&nbsp;</a></span>noteOn()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::noteOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the attack phase of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a>. </p>
<p>THis will restart the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a> no matter what phase it is up to. </p>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00176">176</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a id="a7e85542579496e15fca189f33d31f149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e85542579496e15fca189f33d31f149">&sect;&nbsp;</a></span>playing()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::playing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tells if the envelope is currently playing. </p>
<dl class="section return"><dt>Returns</dt><dd>true if playing, false if in IDLE state </dd></dl>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00426">426</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a id="a5739379144932ae38f408b228d05b7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5739379144932ae38f408b228d05b7cb">&sect;&nbsp;</a></span>setADLevels()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setADLevels </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>attack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>decay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the attack and decay levels of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a>. </p>
<p>This assumes a conventional <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a> where the sustain continues at the same level as the decay, till the release ramps to 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attack</td><td>the new attack level. </td></tr>
    <tr><td class="paramname">decay</td><td>the new decay level. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00248">248</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a id="ab70af348346b644239a36d6a163369cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70af348346b644239a36d6a163369cc">&sect;&nbsp;</a></span>setAllUpdateSteps()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setAllUpdateSteps </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>attack_steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>decay_steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sustain_steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>release_steps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the attack, decay and release times of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a>, expressed in update steps (not <a class="el" href="class_a_d_s_r.html#ab5cc9ada01565729187d65fce113899d" title="Advances one audio step along the ADSR and returns the level. ">ADSR::next()</a> interpolation steps). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attack_steps</td><td>the number of update steps in the attack phase </td></tr>
    <tr><td class="paramname">decay_steps</td><td>the number of update steps in the decay phase </td></tr>
    <tr><td class="paramname">sustain_steps</td><td>the number of update steps in the sustain phase </td></tr>
    <tr><td class="paramname">release_steps</td><td>the number of update steps in the release phase </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00410">410</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a id="a6e1741d76154cca16b2c8354b5d6db1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1741d76154cca16b2c8354b5d6db1d">&sect;&nbsp;</a></span>setAttackLevel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setAttackLevel </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the attack level of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the attack level. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00197">197</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a id="ad5160133723ed85ec89f20bde128f604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5160133723ed85ec89f20bde128f604">&sect;&nbsp;</a></span>setAttackTime()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setAttackTime </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the attack time of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a> in milliseconds. </p>
<p>The actual time taken will be resolved within the resolution of CONTROL_RATE. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msec</td><td>the unsigned int attack time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Beware of low values (less than 20 or so, depending on how many steps are being taken), in case internal step size gets calculated as 0, which would mean nothing happens. </dd></dl>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00282">282</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a id="a12a942278a6a621794b7d34a8edbc7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a942278a6a621794b7d34a8edbc7c5">&sect;&nbsp;</a></span>setAttackUpdateSteps()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setAttackUpdateSteps </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>steps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the attack time of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a>, expressed as the number of update steps (not <a class="el" href="class_a_d_s_r.html#ab5cc9ada01565729187d65fce113899d" title="Advances one audio step along the ADSR and returns the level. ">ADSR::next()</a> interpolation steps) in the attack phase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">steps</td><td>the number of times <a class="el" href="class_a_d_s_r.html#a764566274a3982b43cb1f9fb47ca06ae" title="Updates the internal controls of the ADSR. ">ADSR::update()</a> will be called in the attack phase. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00361">361</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a id="a6542f4a76a37696245447855d647b41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6542f4a76a37696245447855d647b41f">&sect;&nbsp;</a></span>setDecayLevel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setDecayLevel </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the decay level of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the decay level. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00208">208</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a id="a3b8c6492ad9a379dc0c6749677ba4d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8c6492ad9a379dc0c6749677ba4d29">&sect;&nbsp;</a></span>setDecayTime()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setDecayTime </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the decay time of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a> in milliseconds. </p>
<p>The actual time taken will be resolved within the resolution of CONTROL_RATE. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msec</td><td>the unsigned int decay time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Beware of low values (less than 20 or so, depending on how many steps are being taken), in case internal step size gets calculated as 0, which would mean nothing happens. </dd></dl>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00295">295</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a id="a7fdc36f6648a058e0197ccaf2f5acdbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdc36f6648a058e0197ccaf2f5acdbd">&sect;&nbsp;</a></span>setDecayUpdateSteps()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setDecayUpdateSteps </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>steps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the decay time of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a>, expressed as the number of update steps (not <a class="el" href="class_a_d_s_r.html#ab5cc9ada01565729187d65fce113899d" title="Advances one audio step along the ADSR and returns the level. ">ADSR::next()</a> interpolation steps) in the decay phase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">steps</td><td>the number of times <a class="el" href="class_a_d_s_r.html#a764566274a3982b43cb1f9fb47ca06ae" title="Updates the internal controls of the ADSR. ">ADSR::update()</a> will be called in the decay phase. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00371">371</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a id="ae6a213e9c236eb3b47e941384693e75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a213e9c236eb3b47e941384693e75d">&sect;&nbsp;</a></span>setLevels()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setLevels </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>attack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>decay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>sustain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>release</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the attack, decay, sustain and release levels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attack</td><td>the new attack level. </td></tr>
    <tr><td class="paramname">decay</td><td>the new sustain level. </td></tr>
    <tr><td class="paramname">attack</td><td>the new sustain level. </td></tr>
    <tr><td class="paramname">decay</td><td>the new release level. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00265">265</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a id="a2651482b2f666e224cf8ce82f4146213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2651482b2f666e224cf8ce82f4146213">&sect;&nbsp;</a></span>setReleaseLevel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setReleaseLevel </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the release level of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a>. </p>
<p>Normally you'd make this 0, but you have the option of some other value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the release level (usually 0). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00229">229</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a id="a2333aa55547ec8c690e632265cd4f1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2333aa55547ec8c690e632265cd4f1c4">&sect;&nbsp;</a></span>setReleaseTime()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setReleaseTime </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the release time of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a> in milliseconds. </p>
<p>The actual time taken will be resolved within the resolution of CONTROL_RATE. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msec</td><td>the unsigned int release time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Beware of low values (less than 20 or so, depending on how many steps are being taken), in case internal step size gets calculated as 0, which would mean nothing happens. </dd></dl>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00323">323</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a id="a21eda3f27fbfc71d12ca89f54f89adaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21eda3f27fbfc71d12ca89f54f89adaf">&sect;&nbsp;</a></span>setReleaseUpdateSteps()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setReleaseUpdateSteps </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>steps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the release time of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a>, expressed as the number of update steps (not <a class="el" href="class_a_d_s_r.html#ab5cc9ada01565729187d65fce113899d" title="Advances one audio step along the ADSR and returns the level. ">ADSR::next()</a> interpolation steps) in the release phase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">steps</td><td>the number of times <a class="el" href="class_a_d_s_r.html#a764566274a3982b43cb1f9fb47ca06ae" title="Updates the internal controls of the ADSR. ">ADSR::update()</a> will be called in the release phase. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00391">391</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a id="a4e54b94f8adf1555996c0aa254d3245b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e54b94f8adf1555996c0aa254d3245b">&sect;&nbsp;</a></span>setSustainLevel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setSustainLevel </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the sustain level of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the sustain level. Usually the same as the decay level, for a steady sustained note. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00219">219</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a id="abd93d77bf049b8151eeb735685b0e8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd93d77bf049b8151eeb735685b0e8d7">&sect;&nbsp;</a></span>setSustainTime()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setSustainTime </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the sustain time of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a> in milliseconds. </p>
<p>The actual time taken will be resolved within the resolution of CONTROL_RATE. The sustain phase will finish if the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a> recieves a <a class="el" href="class_a_d_s_r.html#ab5ec578b60c4eb157312ed9c718eb44b" title="Start the release phase of the ADSR. ">noteOff()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msec</td><td>the unsigned int sustain time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Beware of low values (less than 20 or so, depending on how many steps are being taken), in case internal step size gets calculated as 0, which would mean nothing happens. </dd></dl>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00309">309</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a id="aac492e771fd8e653d4ce70f519fb9382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac492e771fd8e653d4ce70f519fb9382">&sect;&nbsp;</a></span>setSustainUpdateSteps()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setSustainUpdateSteps </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>steps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the sustain time of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a>, expressed as the number of update steps (not <a class="el" href="class_a_d_s_r.html#ab5cc9ada01565729187d65fce113899d" title="Advances one audio step along the ADSR and returns the level. ">ADSR::next()</a> interpolation steps) in the sustain phase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">steps</td><td>the number of times <a class="el" href="class_a_d_s_r.html#a764566274a3982b43cb1f9fb47ca06ae" title="Updates the internal controls of the ADSR. ">ADSR::update()</a> will be called in the sustain phase. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00381">381</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a id="a68df2fe03f1582d79e7b55e3407d474b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68df2fe03f1582d79e7b55e3407d474b">&sect;&nbsp;</a></span>setTimes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setTimes </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>attack_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>decay_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sustain_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>release_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the attack, decay and release times of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a> in milliseconds. </p>
<p>The actual times will be resolved within the resolution of CONTROL_RATE. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attack_ms</td><td>the new attack time in milliseconds. </td></tr>
    <tr><td class="paramname">decay_ms</td><td>the new decay time in milliseconds. </td></tr>
    <tr><td class="paramname">sustain_ms</td><td>the new sustain time in milliseconds. </td></tr>
    <tr><td class="paramname">release_ms</td><td>the new release time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Beware of low values (less than 20 or so, depending on how many steps are being taken), in case internal step size gets calculated as 0, which would mean nothing happens. </dd></dl>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00346">346</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a id="a764566274a3982b43cb1f9fb47ca06ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764566274a3982b43cb1f9fb47ca06ae">&sect;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the internal controls of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a>. </p>
<p>Call this in <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a>. </p>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00131">131</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_d_s_r.html">ADSR</a></li>
    <li class="footer">Generated on Sun Dec 11 2016 17:03:11 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
