<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: RollingStat&lt; T, WINDOW_LENGTH &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2016-12-11-17:03</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_rolling_stat.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rolling_stat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RollingStat&lt; T, WINDOW_LENGTH &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculates an approximation of the variance and standard deviation for a window of recent inputs.  
 <a href="class_rolling_stat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rolling_stat_8h_source.html">RollingStat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98c3f767391db80b8ad59ca53c1e6a94"><td class="memItemLeft" align="right" valign="top"><a id="a98c3f767391db80b8ad59ca53c1e6a94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rolling_stat.html#a98c3f767391db80b8ad59ca53c1e6a94">RollingStat</a> ()</td></tr>
<tr class="memdesc:a98c3f767391db80b8ad59ca53c1e6a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a98c3f767391db80b8ad59ca53c1e6a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85750e78ac282caec24408dce6e78201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rolling_stat.html#a85750e78ac282caec24408dce6e78201">update</a> (T x)</td></tr>
<tr class="memdesc:a85750e78ac282caec24408dce6e78201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the mean and variance given a new input value.  <a href="#a85750e78ac282caec24408dce6e78201">More...</a><br /></td></tr>
<tr class="separator:a85750e78ac282caec24408dce6e78201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7b384ab338da5ba10200fbce7f2eb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rolling_stat.html#a6f7b384ab338da5ba10200fbce7f2eb0">update</a> (int8_t x)</td></tr>
<tr class="memdesc:a6f7b384ab338da5ba10200fbce7f2eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the mean and variance given a new input value.  <a href="#a6f7b384ab338da5ba10200fbce7f2eb0">More...</a><br /></td></tr>
<tr class="separator:a6f7b384ab338da5ba10200fbce7f2eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8521a53cde7c5d28ac9c375aaee3a972"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rolling_stat.html#a8521a53cde7c5d28ac9c375aaee3a972">getMean</a> () const</td></tr>
<tr class="memdesc:a8521a53cde7c5d28ac9c375aaee3a972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the mean of the last WINDOW_LENGTH number of inputs.  <a href="#a8521a53cde7c5d28ac9c375aaee3a972">More...</a><br /></td></tr>
<tr class="separator:a8521a53cde7c5d28ac9c375aaee3a972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7e5f706e3b5ac2496f14b7b639775d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rolling_stat.html#a3e7e5f706e3b5ac2496f14b7b639775d">getVariance</a> () const</td></tr>
<tr class="memdesc:a3e7e5f706e3b5ac2496f14b7b639775d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the approximate variance of the last WINDOW_LENGTH number of inputs.  <a href="#a3e7e5f706e3b5ac2496f14b7b639775d">More...</a><br /></td></tr>
<tr class="separator:a3e7e5f706e3b5ac2496f14b7b639775d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234ab1d244e4b392056fcaa1fc1e4fc4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rolling_stat.html#a234ab1d244e4b392056fcaa1fc1e4fc4">getStandardDeviation</a> () const</td></tr>
<tr class="memdesc:a234ab1d244e4b392056fcaa1fc1e4fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the approximate standard deviation of the last WINDOW_LENGTH number of inputs.  <a href="#a234ab1d244e4b392056fcaa1fc1e4fc4">More...</a><br /></td></tr>
<tr class="separator:a234ab1d244e4b392056fcaa1fc1e4fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, int WINDOW_LENGTH&gt;<br />
class RollingStat&lt; T, WINDOW_LENGTH &gt;</h3>

<p>Calculates an approximation of the variance and standard deviation for a window of recent inputs. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of numbers to use. Choose unsigned int, int , uint8_t, int8_t, or float </td></tr>
    <tr><td class="paramname">WINDOW_LENGTH</td><td>how many recent input values to include in the calculations. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_rolling_stat_8h_source.html#l00025">25</a> of file <a class="el" href="_rolling_stat_8h_source.html">RollingStat.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8521a53cde7c5d28ac9c375aaee3a972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8521a53cde7c5d28ac9c375aaee3a972">&sect;&nbsp;</a></span>getMean()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int WINDOW_LENGTH&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_rolling_stat.html">RollingStat</a>&lt; T, WINDOW_LENGTH &gt;::getMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the mean of the last WINDOW_LENGTH number of inputs. </p>
<dl class="section return"><dt>Returns</dt><dd>mean </dd></dl>

<p>Definition at line <a class="el" href="_rolling_stat_8h_source.html#l00058">58</a> of file <a class="el" href="_rolling_stat_8h_source.html">RollingStat.h</a>.</p>

</div>
</div>
<a id="a234ab1d244e4b392056fcaa1fc1e4fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234ab1d244e4b392056fcaa1fc1e4fc4">&sect;&nbsp;</a></span>getStandardDeviation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int WINDOW_LENGTH&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_rolling_stat.html">RollingStat</a>&lt; T, WINDOW_LENGTH &gt;::getStandardDeviation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the approximate standard deviation of the last WINDOW_LENGTH number of inputs. </p>
<dl class="section return"><dt>Returns</dt><dd>standard deviation. </dd></dl>

<p>Definition at line <a class="el" href="_rolling_stat_8h_source.html#l00075">75</a> of file <a class="el" href="_rolling_stat_8h_source.html">RollingStat.h</a>.</p>

</div>
</div>
<a id="a3e7e5f706e3b5ac2496f14b7b639775d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7e5f706e3b5ac2496f14b7b639775d">&sect;&nbsp;</a></span>getVariance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int WINDOW_LENGTH&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_rolling_stat.html">RollingStat</a>&lt; T, WINDOW_LENGTH &gt;::getVariance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the approximate variance of the last WINDOW_LENGTH number of inputs. </p>
<dl class="section return"><dt>Returns</dt><dd>variance </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This should really be calculated using WINDOW_LENGTH-1, but sacrificing accuracy for speed we use the power of two value of WINDOW_LENGTH. </dd></dl>

<p>Definition at line <a class="el" href="_rolling_stat_8h_source.html#l00068">68</a> of file <a class="el" href="_rolling_stat_8h_source.html">RollingStat.h</a>.</p>

</div>
</div>
<a id="a85750e78ac282caec24408dce6e78201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85750e78ac282caec24408dce6e78201">&sect;&nbsp;</a></span>update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int WINDOW_LENGTH&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_rolling_stat.html">RollingStat</a>&lt; T, WINDOW_LENGTH &gt;::update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the mean and variance given a new input value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the next input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>timing for unsigned int 10us, int 22us </dd></dl>

<p>Definition at line <a class="el" href="_rolling_stat_8h_source.html#l00038">38</a> of file <a class="el" href="_rolling_stat_8h_source.html">RollingStat.h</a>.</p>

</div>
</div>
<a id="a6f7b384ab338da5ba10200fbce7f2eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7b384ab338da5ba10200fbce7f2eb0">&sect;&nbsp;</a></span>update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int WINDOW_LENGTH&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_rolling_stat.html">RollingStat</a>&lt; T, WINDOW_LENGTH &gt;::update </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the mean and variance given a new input value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the next input value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_rolling_stat_8h_source.html#l00048">48</a> of file <a class="el" href="_rolling_stat_8h_source.html">RollingStat.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rolling_stat.html">RollingStat</a></li>
    <li class="footer">Generated on Sun Dec 11 2016 17:03:11 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
