<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2016-12-11-17:03</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sample.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sample.html">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#a86948f48dcdc0cb19f6e256ece70149d">atIndex</a>(unsigned int index)</td><td class="entry"><a class="el" href="class_sample.html">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sample.html#ae4fa817151691ece9d2a91a0c0c03007">isPlaying</a>()</td><td class="entry"><a class="el" href="class_sample.html">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#a087e0da33436c9bfce1f462df50ac2a9">next</a>()</td><td class="entry"><a class="el" href="class_sample.html">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sample.html#a18e72ecdb7bac8d41038b785d6deba58">phaseIncFromFreq</a>(unsigned int frequency)</td><td class="entry"><a class="el" href="class_sample.html">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#a8a012ae52ee028222118f6bba5c7fb33">rangeWholeSample</a>()</td><td class="entry"><a class="el" href="class_sample.html">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sample.html#a0a22d5d06e5665853432fe1949e9d514">Sample</a>(const int8_t *TABLE_NAME)</td><td class="entry"><a class="el" href="class_sample.html">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#ac9a043d47ab143f7a4d9370cf9f2f02d">Sample</a>()</td><td class="entry"><a class="el" href="class_sample.html">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sample.html#a9713e2d38b94e629c06916a7543ef48f">setEnd</a>(unsigned int end)</td><td class="entry"><a class="el" href="class_sample.html">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#aa0c37457f99def5c7036c6b6d9ee43fc">setFreq</a>(int frequency)</td><td class="entry"><a class="el" href="class_sample.html">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sample.html#a4d5840157e98024537ae10cd27ff9f9e">setFreq</a>(float frequency)</td><td class="entry"><a class="el" href="class_sample.html">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#a903c2d634b10ac531c3c9f6a35fcb046">setFreq_Q24n8</a>(Q24n8 frequency)</td><td class="entry"><a class="el" href="class_sample.html">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sample.html#accfdc762cd47425824179bff4cd2a78f">setLoopingOff</a>()</td><td class="entry"><a class="el" href="class_sample.html">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#a40e76011d841b84d2d54bf2cec6c4d5f">setLoopingOn</a>()</td><td class="entry"><a class="el" href="class_sample.html">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sample.html#aaff03b2a14f8f0f79c13840948151a1d">setPhaseInc</a>(unsigned long phaseinc_fractional)</td><td class="entry"><a class="el" href="class_sample.html">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#a01836f7624ea574e966e775377d5bf11">setStart</a>(unsigned int startpos)</td><td class="entry"><a class="el" href="class_sample.html">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sample.html#ade1401f231c920576b1eea2776ac591f">setTable</a>(const int8_t *TABLE_NAME)</td><td class="entry"><a class="el" href="class_sample.html">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sample.html#a49ab98acdfb4f81a8860ad21876bdc18">start</a>()</td><td class="entry"><a class="el" href="class_sample.html">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sample.html#abb7084b95a6141843ede8025cdd726ac">start</a>(unsigned int startpos)</td><td class="entry"><a class="el" href="class_sample.html">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 11 2016 17:03:11 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
